<html lang="en" style="height: 100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<!-- 選擇性佈景主題 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<!-- 最新編譯和最佳化的 JavaScript -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="js/script.js"></script>
<style>
body{

  background-image: url('image.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

}

.container{
  display: block;
  margin: auto;
   height:50px;
}

.text{

  margin-top: 400px;
  color: #FFFFFF;
  text-align: center;
  border-style:solid;
  border-width:1px;
 background-color: rgba(0, 0, 0, .6);
 font-size: 24px;
 font-family: Arial;
  box-shadow: 10px 10px rgba(0,0,0,0.1);
}
a{
  text-decoration:none;
  border-width:5px;
  border-style:double;
  margin:auto;
  text-align:center;
  border-color:#ffffff;
  color: #ffffff;
  padding:20px;
  width:200px;
  font-family: "微軟正黑體";

  position:absolute;
  border-radius: 5px;
  z-index:1;
  font-size: 28px;
}
a:hover{
text-decoration:none;
background-color:#d1d1d1;
color: #333333;
}
.row{
margin-top: 200px;
margin-left:50px;

}
.row1{

  margin-left:100px;


}
img{

  float: left;
}
</style>
  <title>Introduction</title>
</head>
<!-- 背景圖片設定 -->
<body >
<div class="all">
    <div class="container">
      <div class="row">
      <div class="col-md-1"></div>
      <div class="e col-md-3"><img src="01.png"></div>
      <div class="d col-md-3"><img src="02.png"></div>
      <div class="c col-md-3"><img src="03.png"></div>
    </div>
    <div class="row1">
      <div class="col-md-1"></div>
      <div class="w col-md-3"><a href="index.html">暴龍</a></div>
      <div class="s col-md-3"><a href="index2.html">劍龍</a></div>
      <div class="d col-md-3"><a href="index1.html">翼龍</a></div>
    </div>
    </div>
  </div>
</body>
</html>
