<html lang="en" style="height: 100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="css/style.css">
  <title>Introduction</title>
  <style>
  body{
    background-color:#333333;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    opacity:0.9;
  }
  a{
    text-decoration:none;
    border-width:5px;
    border-style:double;
    margin:auto;
    text-align:center;
    border-color:#ffffff;
    color: #ffffff;
    padding:20px;
    width:150px;
    margin-left:640px;
    margin-top:180px;
    position:absolute;
    border-radius: 5px;
    z-index:1;
    font-size: 28px;
  }
  p{
    margin:auto;
    text-align:center;
    color: #ffffff;
    margin-top:250px;
    font-size: 100px;
  }
  a:hover{

  background-color:#d1d1d1;
color: #333333;
  }
  </style>
  </head>
  <!-- 背景圖片設定 -->
  <body>

    <div><a href="">Click me!!</a></div>
    <div><p>The Introduction of Dinosaur</p></div>

  </body>
  </html>
