<html lang="en" style="height: 100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="js/script.js"></script>
<style>
body{

  background-image: url('http://img.taopic.com/uploads/allimg/111024/2013-11102415092724.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

}

.container{
  display: block;
  margin: auto;
   height:50px;
}

.text{

  margin-top: 400px;
  color: #FFFFFF;
  text-align: center;
  border-style:solid;
  border-width:1px;
 font-size: 24px;
 font-family: Arial;
  box-shadow: 10px 10px rgba(0,0,0,0.1);
  background-color: rgba(0, 0, 0, .6);
}


</style>
  <title>Introduction</title>
</head>
<!-- 背景圖片設定 -->
<body >
<div class="all">
    <div class="container">
         <!-- 文字 -->
        <div class="text">
          <p>Error</p>
        </div>

    </div>
  </div>
</body>
</html>
