<html lang="en" style="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>
    const root = document.documentElement;

    document.addEventListener('mousemove', e => {
      let x = e.clientX / window.innerWidth;
      let y = e.clientY / window.innerHeight;

      root.style.setProperty('--mouse-x', x);
      root.style.setProperty('--mouse-y', y);
    });

    document.addEventListener('mouseleave', e => {
      root.style.removeProperty('--mouse-x');
      root.style.removeProperty('--mouse-y');
    });
</script>
<style>
    html{
      height: 100%;
        --mouse-x: 0.5;
        --mouse-y: 0.5;
        background-color: #8c5912;
    }
    html:hover .pupil {
      transition: none;
    }

    @keyframes blink {
      0%, 2%, 60%, 62%, 100% { transform: scaleX(1) scaleY(1); }
      1%, 61% { transform: scaleX(1.3) scaleY(0.1); }
    }
  .eye{
    margin-top: 70px;
    margin-left: 280px;
    display:block;
    display: inline-block;
    overflow: hidden;
    width: 1em;
    height: 1em;
    font-size: 20vw;
    background-color: white;
    border:0.04em solid black;
    border-radius: 50%;
    position: relative;
    box-shadow: 0.03em 0.14em rgba(0,0,0,0.1);
    animation: blink forwards infinite 10s ease-in-out;
    z-index:1;
  }
  .pupil{
  --pupil-size: 0.8em;
  position: absolute;
  margin: auto;
  display:block;
  content: ' ';
  width: var(--pupil-size);
  height: var(--pupil-size);
  border-radius: 50%;
  background-color: black;
  box-sizing: border-box;
  will-change: transform;
  transition: transform 200ms 300ms ease-in-out;
  transform: translateX(calc(var(--mouse-x) * 0.1em + 0.05em)) translateY(calc(var(--mouse-y) * 0.1em + 0.05em));"
}
.container{
  display: block;
  margin: auto;
   width:300px;
   height:50px;
}
.text{
  margin-top: 50px;
  color: #FFFFFF;
  text-align: center;
  border-style:solid;
  border-width:9px;
 background-color: #ff2626;
 font-size: 24px;
 font-family: Arial;
  box-shadow: 10px 10px rgba(0,0,0,0.1);
}
.foot{
margin-top: 140px;
background-color: #000000;
 font-family: Microsoft JhengHei;
 padding: 10px;
 padding-bottom:30px;
 color: #FFFFFF;
 text-align: center;
 height:50px;
 font-size: 24px;
}
</style>

  <title>Introduction</title>
</head>
<body>
  <div class="eye" style="">
    <div class="pupil" style=""></div>
  </div>

  <div class="eye" >

    <div class="pupil"></div>
  </div>

  <div class="container">

  <div class="text" style="">
    <p>Please Enter Accesskey</p>
  </div>
</div>
<div class="foot">
    <p>時光導航小精靈</p>
</div>
</body>
